<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2016 The CyanogenMod Project
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-FileCopyrightText: 2026 The ArkUI Project
     SPDX-License-Identifier: Apache-2.0
-->
<org.lineageos.setupwizard.WelcomeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
